<!DOCTYPE html>
<html ng-app="pechincha">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<title></title>
		
	    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
	    <link href="css/style.css" rel="stylesheet">
		
	    <!-- External Libs -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
	</head>
	
	<body ng-controller="AppController">
		<ion-pane>
			<!-- Container -->
			<ion-nav-view></ion-nav-view>
		</ion-pane>
		
		<!-- ionic/angularjs js -->
		<script src="lib/ionic/js/ionic.bundle.js"></script>
		
		<!-- cordova script (this will be a 404 during development) -->
		<script src="cordova.js"></script>
		
		<!-- App Library Dependences -->
		<script src="lib/ngCordova/dist/ng-cordova.js"></script>
		
		<!-- Main App js -->
		<script src="js/app.js"></script>
		<script src="js/util.js"></script>
		<script src="js/dbquery.js"></script>
		<script src="js/cache.js"></script>
		<script src="js/pickup.js"></script>
		
		<!-- Controllers -->
		<script src="js/controller/app.controller.js"></script>
		<script src="js/controller/navigation.controller.js"></script>
		<script src="js/controller/pechincha.controller.js"></script>
		<script src="js/controller/fornecedor.controller.js"></script>
		<script src="js/controller/proposta.controller.js"></script>
		<script src="js/controller/produto.controller.js"></script>
		
		<!-- Models -->
		<script src="js/model/pechincha.model.js"></script>
		<script src="js/model/fornecedor.model.js"></script>
		<script src="js/model/proposta.model.js"></script>
		<script src="js/model/produto.model.js"></script>
	</body>
</html>